<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>農場智慧接單與溫室排程管理輔助系統</title>
  <!-- css link -->
  <link rel="stylesheet" href="../../css/all.css">
  
  <!-- google font -->
  <!-- Noto Sans TC 繁體中文 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
  <!-- Material icon (out-line) -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"rel="stylesheet">
  <!-- Material icon (symbols) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

</head>
<body>
  
  <!-- TOP-BAR Section -->
  <header class="header-section">
    <div class="container-slef ">
      <div class="header-content">
        
        <!-- logo-set -->
        <a class="logo-set" href="../../index.html" alt="click to main page" title="Visit the main page">
          <h1>
            <img src="../../image/GS Logo.svg" alt="logo">
          </h1>
          <p class="">農場智慧接單與溫室排程管理輔助決策系統</p>
        </a>
        
        <!-- tool-bar -->
        <ul class="toolbar-list">
          <!-- 1st  -->
          <li class="toolbar-item">
            <a href="#">
              <div class="avatar-wrap">
                <img src="../../image/Person Photo 14.png" alt="">
              </div>
            </a>
          </li>
          <!-- 2nd  -->
          <li class="toolbar-item">
            <a href="#">
              <div class="icon-wrap">
                <span class="material-icons-outlined">
                  settings
                </span>
              </div>
            </a>
          </li>
          <!-- 3rd  -->
          <li class="toolbar-item">
            <a href="#">
              <div class="icon-wrap">
                <span class="material-icons-outlined">
                  help_outline
                </span>
              </div>
            </a>
          </li>
        </ul>
        
      </div>
    </div>
  </header>

  <main class="d-flex">
    <!-- Main-NAV Section -->
    <section class="main-nav-section">
      <div class="container-self">
        <div class="main-nav-content">
          <nav class="main-nav">
            <ul>
              <!-- profile -->
              <li class="profile-item">
                <a href="#">
                  <div class="avatar-wrap-36">
                    <img src="../../image/Person Photo 14.png" alt="">
                  </div>
                  User Name
                </a>
              </li>
              <!-- 農情首頁 -->
              <!-- 被選擇時加上 active -->
              <li>
                <a href="../../index.html">
                  <span class="material-icons-outlined">
                    dashboard
                  </span>
                  農情首頁
                </a>
              </li>
              <!-- 基本設定 -->
              <li class="active">
                <a href="./setting_greenhouse.html">
                  <span class="material-icons-outlined">
                    settings
                  </span>
                  基本設定
                </a>
              </li>
              <!-- 生產計畫 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    assignment_turned_in
                  </span>
                  生產計畫
                </a>
              </li>
              <!-- 排程管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    schedule
                  </span>
                  排程管理
                </a>
              </li>
              <!-- 訂單管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    shopping_cart
                  </span>
                  訂單管理
                </a>
              </li>
              <!-- 溫室管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    other_houses
                  </span>
                  溫室管理
                </a>
              </li>
              <!-- 庫存管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    archive
                  </span>
                  庫存管理
                </a>
              </li>
              <!-- 維護管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    handyman
                  </span>
                  維護管理
                </a>
              </li>
              <!-- 資材管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    local_offer
                  </span>
                  資材管理
                </a>
              </li>
              <!-- 出貨管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    local_shipping
                  </span>
                  出貨管理
                </a>
              </li>
              <!-- 成本管理 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    calculate
                  </span>
                  成本管理
                </a>
              </li>
              <!-- 各類預警 -->
              <li>
                <a href="#">
                  <span class="material-icons-outlined">
                    campaign
                  </span>
                  各類預警
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- 每頁變動區塊 -->
    <div class="main-info-section">
      <!-- SUBNAV-BAR Section -->
      <section class="subnav-bar-section">
        <div class="containe-fluid">
          <div class="subnav-bar-content">
            <!-- sub-nav 選單 -->
            <ul class="sub-nav-list">
              <li class="sub-nav-item">
                <a href="./setting_greenhouse.html">溫室設定</a>
              </li>
              <li class="sub-nav-item">
                <a href="./setting_section.html">科別設定</a>
              </li>
              <li class="sub-nav-item">
                <a href="./setting_crop.html">作物設定</a>
              </li>
              <li class="sub-nav-item active">
                <a href="./setting_product.html">產品設定</a>
              </li>
              <li class="sub-nav-item">
                <a href="./setting_customer.html">客戶設定</a>
              </li>
              <li class="sub-nav-item">
                <a href="./setting_staff.html">人員設定</a>
              </li>
              <li class="sub-nav-item">
                <a href="#">人力設定</a>
              </li>
            </ul>
            <!-- date 國立,農曆日期 -->
            <p>民國<time datetime="2022-04-25">111年4月25日</time> 星期三 / <time datetime="2022-04-25">壬寅年3月25日</time> 穀雨</p>
    
          </div>
        </div>
      </section>
      <!-- Main-Board Section 動態更動(捲動) -->
      <section class="main-board-section">
        <div class="main-board-content">
          <div class="container-fluid">


            <!-- 1st row 產品設定 -->
            <div class="row">
              <div class="col-8">
                <div class="card-tableList card-column">
                  <!-- card-head 標題及篩選列 -->
                  <div class="card-head">
                    <!-- 標題組 -->
                    <div class="title-set">
                      <h2>產品設定</h2>
                      <small>提供農場進行銷售產品建檔</small>
                    </div>
                    <!-- 資料篩選列 -->
                    <form action="#">
                      <ul class="filter-list">
                        <!-- 請選擇產品 -->
                        <li class="filter-item">
                          <div class="select-wrap">
                            <select name="greenhouse-section" id="greenhouse-section" required>
                              <option value="">請選擇產品</option>
                              <option value="A">A 區</option>
                              <option value="B">B 區</option>
                              <option value="C">C 區</option>
                              <option value="D">D 區</option>
                              <option value="E">E 區</option>
                              <option value="F">F 區</option>
                            </select>
                          </div>
                        </li>
                        <!-- 請選擇作物 -->
                        <li class="filter-item">
                          <div class="select-wrap">
                            <select name="greenhouse-serialNumber" id="greenhouse-serialNumber">
                              <option value="">請選擇作物</option>
                              <option value="01">01</option>
                              <option value="02">02</option>
                              <option value="03">03</option>
                              <option value="04">04</option>
                              <option value="05">05</option>
                              <option value="06">06</option>
                              <option value="07">07</option>
                              <option value="08">08</option>
                              <option value="09">09</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </li>
                        <!-- 請選擇狀態 -->
                        <li class="filter-item">
                          <div class="select-wrap">
                            <select name="greenhouse-status" id="greenhouse-status">
                              <option value="">請選擇狀態</option>
                              <option value="正常">正常</option>
                              <option value="作廢">作廢</option>
                            </select>
                          </div>
                        </li>
                      </ul>
                      <!-- 篩選按鈕 -->
                      <button class="favorite styled" type="button">篩選</button>
                    </form>
                  </div>

                  <!-- card-body 卡片表格 -->
                  <div class="card-body">
                    <div class="table-title">
                      <p style="width: 14.5%;">產品名稱</p>
                      <p style="width: 12.5%;">產品編號</p>
                      <p style="width: 14.5%;">對應作物</p>
                      <p style="width: 5.5%;">單位</p>
                      <p style="width: 12.5%;">單位重量<span>(g)</span></p>
                      <p style="width: 15.5%;">包裝備註</p>
                      <p style="width: 12.5%;">狀態</p>
                      <p style="width: 12.5%;">編輯</p>
                    </div>
                    <!-- 標題以下有滾輪捲動 -->
                    <div class="scroll-wrap setting-product">
                      <table class="table-list">
                        <!-- 表格抬頭 -->
                        <thead class="d-none">
                          <tr>
                            <th></th>
                            <th scope="col" rowspan="1" colspan="1">產品名稱</th>
                            <th scope="col" rowspan="1" colspan="1">產品編號</th>
                            <th scope="col" rowspan="1" colspan="1">對應作物</th>
                            <th scope="col" rowspan="1" colspan="1">單位</th>
                            <th scope="col" rowspan="1" colspan="1">單位重量</th>
                            <th scope="col" rowspan="1" colspan="1">包裝備註</th>
                            <th scope="col" rowspan="1" colspan="1">狀態</th>
                            <th scope="col" rowspan="1" colspan="1">編輯</th>
                            <th></th>
                          </tr>
                        </thead>
                        <!-- 表格資料 -->
                        <tbody>
                          <!-- 1st -->
                          <tr class="active">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">千寶菜</td>
                            <td style="width: 12.5%">P015</td>
                            <td style="width: 14.5%">小白菜</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">允許正負10克</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 2nd -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山波菜</td>
                            <td style="width: 12.5%">P014</td>
                            <td style="width: 14.5%">山波菜</td>
                            <td style="width: 5.5%">kg</td>
                            <td style="width: 12.5%">1000</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 3rd -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山茼蒿</td>
                            <td style="width: 12.5%">P013</td>
                            <td style="width: 14.5%">山茼蒿</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 4th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">塔菇菜</td>
                            <td style="width: 12.5%">P012</td>
                            <td style="width: 14.5%">塔菇菜</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">200</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 5th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">廣島菜</td>
                            <td style="width: 12.5%">P011</td>
                            <td style="width: 14.5%">廣島菜</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>
                          <!-- 6th -->
                          <tr class="">
                            <td class="empty-td"></td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 12.5%">P010</td>
                            <td style="width: 14.5%">山蘇</td>
                            <td style="width: 5.5%">包</td>
                            <td style="width: 12.5%">250</td>
                            <td style="width: 15.5%">&nbsp;</td>
                            <td style="width: 12.5%">正常</td>
                            <td style="width: 12.5%"><button>編輯</button></td>
                            <td class="empty-td"></td>
                          </tr>

                          
                          
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!-- card-footer 新增及最後修改時間 -->
                  <div class="card-footer">
                    <p>新增時間&nbsp;<time datetime="2022-04-16">111/4/16</time>&nbsp;<time datetime="12:26">12:26</time></p>
                    <p>最後修改&nbsp;<time datetime="2022-04-20">111/4/20</time>&nbsp;<time datetime="13:26">13:26</time></p>
                  </div>
                </div>
              </div>

              <!-- 新增資料、編輯資料 -->
              <div class="col-4">

                <!-- Card - 新增保存 -->
                <div class="row mb-24">
                  <div class="col-12">
                    <div class="card-input card-column">
                      <!-- card-head -->
                      <div class="card-head">
                        <div class="title-set">
                          <h2>新增產品</h2>
                          <small>計畫已過採收日未回報</small>
                        </div>
                        <!-- 新增保存 (按鈕) -->
                        <button class="add-submit" type="submit" form="form-add" value="Submit">新增保存</button>
                      </div>
                      <!-- card-body -->
                      <div class="card-body">
                        <!-- 資料建立表單 -->
                        <form name="form-add" action="#">
                          <ul class="input-list">

                            <!-- 產品名稱 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">產品名稱*</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入產品名稱" required>
                              </div>
                            </li>
                            <!-- 產品編號 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">產品編號*</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入產品編號" required>
                              </div>
                            </li>
                            <!-- 對應作物 (選擇) -->
                            <li class="select-item">
                              <label class="sub-title" for="add-greenhouse-crop-name">對應作物*</label>
                              <div class="input-wrap icon-select">
                                <select name="add-greenhouse-crop-name" id="add-greenhouse-crop-name" required>
                                  <option value="">請選擇對應作物</option>
                                  <option value="小白菜">小白菜</option>
                                  <option value="山波菜">山波菜</option>
                                  <option value="山茼蒿">山茼蒿</option>
                                  <option value="塔菇菜">塔菇菜</option>
                                  <option value="廣島菜">廣島菜</option>
                                  <option value="山蘇">山蘇</option>
                                </select>
                              </div>
                            </li>
                            <!-- 單位 (radio) -->
                            <li class="radio-item">
                              <label class="sub-title">單位*</label>
                              <div class="radio-selection">
                                <div class="selection-1">
                                  <input type="radio" id="add-unit-pack" name="unit" value="1" required checked>
                                  <label for="add-unit-pack">包</label>
                                </div>
                                <div class="selection-2">
                                  <input type="radio" id="add-unit-kg" name="unit" value="2">
                                  <label for="add-unit-kg">公斤(kg)</label>
                                </div>
                              </div>
                            </li>
                            <!-- 單位重量 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">單位重量*<span>(g)</span></label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入每單位換算克數後重量" required>
                              </div>
                            </li>
                            <!-- 包裝備註 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">包裝備註</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入包裝備註">
                              </div>
                            </li>
                            <!-- 資料狀態 (開關) -->
                            <li class="input-item">
                              <label class="sub-title">資料狀態*</label>
                              <label class="switch">
                                <input type="checkbox" required>
                                <span class="slider round"></span>
                              </label>
                            </li>
                          </ul>
                        </form>
                      </div>
                    
                    </div>
                  </div>
                </div>

                <!-- Card - 卡片：編輯保存 (未點擊編輯時) readonly -->
                <div class="row">
                  <div class="col-12">
                    <div class="card-input card-column">
                      <!-- card-head -->
                      <div class="card-head">
                        <div class="title-set">
                          <h2>編輯產品(選定左側list，未點擊編輯示意)</h2>
                          <!-- <small>計畫已過採收日未回報</small> -->
                        </div>
                        <!-- 編輯保存 (按鈕) -->
                        <button class="edit-submit readonly" type="submit" form="form-edit" value="Submit">編輯保存</button>
                      </div>
                      <!-- card-body -->
                      <div name="form-edit" class="card-body">
                        <!-- 資料建立表單 -->
                        <form action="#">
                          <ul class="input-list">

                            <!-- 產品名稱 (輸入) -->
                            <li class="input-item readonly">
                              <label class="sub-title" for="count-plate">產品名稱*</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入產品名稱" value="千寶菜" required disabled>
                              </div>
                            </li>
                            <!-- 產品編號 (輸入) -->
                            <li class="input-item readonly">
                              <label class="sub-title" for="count-plate">產品編號*</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入產品編號" value="P015" required disabled>
                              </div>
                            </li>
                            <!-- 對應作物 (選擇) -->
                            <li class="select-item readonly">
                              <label class="sub-title" for="add-greenhouse-crop-name">對應作物*</label>
                              <div class="input-wrap icon-select">
                                <select name="add-greenhouse-crop-name" id="add-greenhouse-crop-name" required disabled>
                                  <option value="">請選擇對應作物</option>
                                  <option value="小白菜" selected>小白菜</option>
                                  <option value="山波菜">山波菜</option>
                                  <option value="山茼蒿">山茼蒿</option>
                                  <option value="塔菇菜">塔菇菜</option>
                                  <option value="廣島菜">廣島菜</option>
                                  <option value="山蘇">山蘇</option>
                                </select>
                              </div>
                            </li>
                            <!-- 單位 (radio) -->
                            <li class="radio-item readonly">
                              <label class="sub-title">單位*</label>
                              <div class="radio-selection">
                                <div class="selection-1">
                                  <input type="radio" id="edit-unit-pack" name="unit" value="1"required  checked disabled>
                                  <label for="edit-unit-pack">包</label>
                                </div>
                                <div class="selection-2">
                                  <input type="radio" id="edit-unit-kg" name="unit" value="2" disabled>
                                  <label for="edit-unit-kg">公斤(kg)</label>
                                </div>
                              </div>
                            </li>
                            <!-- 單位重量 (輸入) -->
                            <li class="input-item readonly">
                              <label class="sub-title" for="count-plate">單位重量*<span>(g)</span></label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入每單位換算克數後重量" value="250" disabled>
                              </div>
                            </li>
                            <!-- 包裝備註 (輸入) -->
                            <li class="input-item readonly">
                              <label class="sub-title" for="count-plate">包裝備註</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入包裝備註" value="允許正負10克" disabled>
                              </div>
                            </li>
                            <!-- 資料狀態 (開關) -->
                            <li class="input-item readonly">
                              <label class="sub-title">資料狀態*</label>
                              <label class="switch">
                                <input type="checkbox" required checked disabled>
                                <span class="slider round"></span>
                              </label>
                            </li>
                          </ul>
                        </form>
                      </div>
                    
                    </div>
                  </div>
                </div>

                <!-- Card - 卡片：編輯保存 (已點擊編輯時) -->
                <div class="row">
                  <div class="col-12">
                    <div class="card-input card-column">
                      <!-- card-head -->
                      <div class="card-head">
                        <div class="title-set">
                          <h2>編輯產品(選定左側list，點擊編輯時示意)</h2>
                          <!-- <small>計畫已過採收日未回報</small> -->
                        </div>
                        <!-- 編輯保存 (按鈕) -->
                        <button class="edit-submit" type="submit" form="form-edit" value="Submit">編輯保存</button>
                      </div>
                      <!-- card-body -->
                      <div name="form-edit" class="card-body">
                        <!-- 資料建立表單 -->
                        <form action="#">
                          <ul class="input-list">
                            <!-- 產品名稱 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">產品名稱*</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入產品名稱" value="千寶菜" required >
                              </div>
                            </li>
                            <!-- 產品編號 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">產品編號*</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入產品編號" value="P015" required >
                              </div>
                            </li>
                            <!-- 對應作物 (選擇) -->
                            <li class="select-item">
                              <label class="sub-title" for="add-greenhouse-crop-name">對應作物*</label>
                              <div class="input-wrap icon-select">
                                <select name="add-greenhouse-crop-name" id="add-greenhouse-crop-name" required>
                                  <option value="">請選擇對應作物</option>
                                  <option value="小白菜" selected>小白菜</option>
                                  <option value="山波菜">山波菜</option>
                                  <option value="山茼蒿">山茼蒿</option>
                                  <option value="塔菇菜">塔菇菜</option>
                                  <option value="廣島菜">廣島菜</option>
                                  <option value="山蘇">山蘇</option>
                                </select>
                              </div>
                            </li>
                            <!-- 單位 (radio) -->
                            <li class="radio-item">
                              <label class="sub-title">單位*</label>
                              <div class="radio-selection">
                                <div class="selection-1">
                                  <input type="radio" id="edit-unit-pack-1" name="unit" value="1" required checked>
                                  <label for="edit-unit-pack-1">包</label>
                                </div>
                                <div class="selection-2">
                                  <input type="radio" id="edit-unit-kg-1" name="unit" value="2">
                                  <label for="edit-unit-kg-1">公斤(kg)</label>
                                </div>
                              </div>
                            </li>
                            <!-- 單位重量 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">單位重量*<span>(g)</span></label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入每單位換算克數後重量" value="250">
                              </div>
                            </li>
                            <!-- 包裝備註 (輸入) -->
                            <li class="input-item">
                              <label class="sub-title" for="count-plate">包裝備註</label>
                              <div class="input-wrap">
                                <input type="text" id="count-plate" name="count-plate" placeholder="請輸入包裝備註" value="允許正負10克">
                              </div>
                            </li>
                            <!-- 資料狀態 (開關) -->
                            <li class="input-item">
                              <label class="sub-title">資料狀態*</label>
                              <label class="switch">
                                <input type="checkbox" required checked>
                                <span class="slider round"></span>
                              </label>
                            </li>
                          </ul>
                        </form>
                      </div>
                    
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  
  
</body>
</html>